# SmartSpend

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartspend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartspend/: DataBackupManager.kt  MainActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionSummaryFragment.kt  fragment_transaction_summary.kt  home.kt  landing1.kt  landing2.kt  loginpage.kt
app/src/main/res/drawable/: glass_card_background.xml  glow_button_background.xml  neumorphic_background.xml
app/src/main/res/layout/: activity_home.xml  activity_landing1.xml  activity_landing2.xml  activity_loginpage.xml  activity_main.xml  dialog_add_transaction.xml  dialog_set_budget.xml  fragment_transaction_summary.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartspend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
